[33mcommit b9f7f732c7bfe6cea03bc2a3b754465d8b8e13cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Sun Apr 7 17:59:49 2024 +0530

    scripted

[33mcommit 007735dbca9ab41598f3dbaa7ea2ea576ea7d80b[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Sat Apr 6 20:07:24 2024 +0530

    scripts.js file added and functioned on menu button

[33mcommit f70280956c5b480dde61a4e33cad445bed06d24c[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Fri Apr 5 21:53:55 2024 +0530

    Footer completed

[33mcommit bed7f69a0ba7ec7dc5cbc50919d871c2a564dbb8[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 06:12:44 2024 +0530

    final section designed

[33mcommit ebd8a4b3decf099bf5359d259376e9a83d8c368a[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 06:03:39 2024 +0530

    8th Section Designed

[33mcommit 11593538e5b752880d2894c28361dbe1c9086c96[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 06:00:49 2024 +0530

    7th section desogned

[33mcommit fe55d4a277b6f7429bca6eb4349c315c095c7987[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 05:50:58 2024 +0530

    6th Section Designed

[33mcommit 3b380cfc07d8e00e6d7836a0d74b9dee345e2dd0[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 05:43:29 2024 +0530

    Fifth section designed

[33mcommit 24adcfb90dca6166407701d597305bad5e966187[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 05:38:42 2024 +0530

    Fourth Section completed

[33mcommit c6b75f7f40e667b0f5d355fb7da840d049f2724f[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 05:32:34 2024 +0530

    Thirdd section COmpleted

[33mcommit 49bd75e343bc9c960abe33464cab2216bcb8b01d[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Thu Apr 4 05:16:29 2024 +0530

    Second Section Designed

[33mcommit 189274732fcfd89728285b0e57986cf2dc651f07[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Wed Apr 3 23:45:02 2024 +0530

    First Section Completed

[33mcommit fc4fff0c95459084578c190b0435f92d8f6fa9a0[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Wed Apr 3 15:33:07 2024 +0530

    aside section designed

[33mcommit 5cffa5da7e9c10571222212551b4c54f3a1a12cf[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Tue Apr 2 23:19:57 2024 +0530

    nav header designed

[33mcommit 7b1ac778175189e4bca7a50fc2f6af958f920444[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Mon Apr 1 22:33:20 2024 +0530

    head

[33mcommit 06c387048e02f480410fa10397f31ace194734aa[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Mon Apr 1 16:23:15 2024 +0530

    header section completd , add font links

[33mcommit 69919703c2405ef8d19ecea11bdaaabcead22c91[m
Author: Ajmal Faris <ajmalfaris.me@gmail.com>
Date:   Sun Mar 31 20:17:09 2024 +0530

    Project started
